NODE_ENV=test
MONGODB2=mongodb+srv://events:events@cluster0.pr5iilr.mongodb.net/events_planner?retryWrites=true&w=majority
# MONGODB_TEST_URI=mongodb+srv://dialaqader:S2gj7hHSjUOTon2H@cluster0.lo989pz.mongodb.net/test_database
JWT=uQ0SmMXfdcyR4im91LkbkyqiHIgc2J2HwLlSH38/Yvc=
NODE_LOCAL_PORT=3003